@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Josefin Sans";
  background-image: url(./images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 1440px;
}

/* ======================== Star Main Area ================ */

.base {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 60% 40%;
  grid-template-areas:
    "logo hero"
    "info hero"
    "info hero";
}

.logo-img {
  grid-area: logo;
  margin-top: 120px;
  margin-left: 120px;
}

.hero {
  height: 100vh;
  grid-area: hero;
  background-image: url(./images/hero-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-img{
   display: none;
}

.info {
  grid-area: info;
  margin-left: 120px;
}

.info-h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 45px;
  font-style: normal;
  letter-spacing: 25px;
  text-transform: uppercase;
  color: hsl(0, 6%, 24%);
}

span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

.info-para {
    width: 440px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  color: hsl(0, 36%, 70%);
  margin-top: 40px;
}

  .info-para > br{
        display: none;
    }

.input {
  margin-top: 40px;
  position: relative;
  
}

.mail {
  width: 400px;
  padding: 15px;
  border-radius: 150px;
  border-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  outline: 1px solid hsl(0, 6%, 24%);
}

.mail:focus {
  outline: 1px solid hsl(0, 93%, 68%);
}

.btn {
    margin-top: -2px;
  position: absolute;
  margin-left: -75px;
  padding: 15px;
  border-radius: 100px;
  width: 120px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 10px 15px 25px hsl(0, 93%, 68%);
}

.error {
  display: none;
  margin-left: 280px;
  margin-top: -40px;
}

.error-para {
  display: none;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  margin-top: 25px;
  color: hsl(0, 93%, 68%);
  margin-left: 30px;
}

/* ======================== START Footer Area ================ */

.foot{
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: hsl(0, 93%, 68%);
    justify-content: center;
    background-color: black;
    padding: 5px;
}

.foot a{
    color: hsl(228, 45%, 44%);
}


/* ======================== End Footer Area ================ */

/* ======================== Start Media Querry Area ================ */

@media screen and (max-width: 768px) {

    body{
        min-width: 768px;
    }

    .base{
        grid-template-columns: 1fr;
        grid-template-areas: 'logo'
        'hero'
        'info';
    }

    .logo-img{
        margin-left: 50px;
        margin-top: 80px;
    }

    .hero{
        background-image: none;
        height: 100%;
        margin-top: 50px;
    }

    .hero-img{
        display: block;
        width: 100%;
    }

    .info{
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        padding: 0 10px;
    }

    .info-h1{
        margin-top: 50px;
    }

    .info-para{
        width: auto;
    }

    .info-para>br{
        display: block;
    }

    .mail{
        margin-bottom: 50px;
        width: 80%;
    }


    .btn{
        width: 100px;
        margin-left: -60px
    }

    .error{
        margin-top: -85px;
        margin-left: 380px;
    }

    .error-para{
        margin-left: -340px;
    }

    .foot{
        margin-top: 30px;
        width: 100%;
    }
}

/* ======================== End Media Querry Area ================ */